server.port=8081

spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:test

spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.error.whitelabel.enabled=false

#using below properties, its disable the default password generation by Spring security and 
#use below credential for Spring Security Login default page
#spring.security.user.name=admin
#spring.security.user.password=admin

server.servlet.session.cookies.same-site=strict